num_ranks,m0,k0,result
4,16,3,FAIL
4,32,3,FAIL
4,48,3,FAIL
4,64,3,FAIL
4,80,3,FAIL

==8174==    by 0x53A6B0A: ???
==8174==    by 0x4BF62FB: orte_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-rte.so.40.20.3)
==8174==    by 0x492C322: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8174==    by 0x48D0072: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8174==
==8174== 32 bytes in 1 blocks are definitely lost in loss record 8 of 32
==8174==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8174==    by 0x5D4C3EB: ???
==8174==    by 0x5D4E1C1: ???
==8174==    by 0x5D3578C: ???
==8174==    by 0x5C1605A: ???
==8174==    by 0x5C17FE8: ???
==8174==    by 0x5C18E4D: ???
==8174==    by 0x5BBC5EB: ???
==8174==    by 0x53A6BCE: ???
==8174==    by 0x4BF62FB: orte_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-rte.so.40.20.3)
==8174==    by 0x492C322: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8174==    by 0x48D0072: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8174==
==8174== 32 bytes in 1 blocks are definitely lost in loss record 9 of 32
==8174==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8174==    by 0x5D4C3EB: ???
==8174==    by 0x5D4E1C1: ???
==8174==    by 0x5D3578C: ???
==8174==    by 0x5C1605A: ???
==8174==    by 0x5C17FE8: ???
==8174==    by 0x5C18E4D: ???
==8174==    by 0x5BBC5EB: ???
==8174==    by 0x53A6CB2: ???
==8174==    by 0x4BF62FB: orte_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-rte.so.40.20.3)
==8174==    by 0x492C322: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8174==    by 0x48D0072: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8174==
==8174== 32 bytes in 1 blocks are definitely lost in loss record 10 of 32
==8174==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8174==    by 0x5D4C3EB: ???
==8174==    by 0x5D4E1C1: ???
==8174==    by 0x5D3578C: ???
==8174==    by 0x5C1605A: ???
==8174==    by 0x5C17FE8: ???
==8174==    by 0x5C18E4D: ???
==8174==    by 0x5BBC5EB: ???
==8174==    by 0x53A6D91: ???
==8174==    by 0x4BF62FB: orte_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-rte.so.40.20.3)
==8174==    by 0x492C322: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8174==    by 0x48D0072: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8174==
==8174== 32 bytes in 1 blocks are definitely lost in loss record 11 of 32
==8174==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8174==    by 0x5D25BD8: ???
==8174==    by 0x5D2DF4B: ???
==8174==    by 0x5C14A0D: ???
==8174==    by 0x5C879C1: ???
==8174==    by 0x4ED4FDD: ??? (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.0)
==8174==    by 0x4ED587E: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.0)
==8174==    by 0x5C4DD55: ???
==8174==    by 0x4E7E608: start_thread (pthread_create.c:477)
==8174==    by 0x4A9B102: clone (clone.S:95)
==8174==
==8174== 32 bytes in 1 blocks are definitely lost in loss record 12 of 32
==8174==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8174==    by 0x5D4C3EB: ???
==8174==    by 0x5D4E1C1: ???
==8174==    by 0x5D3578C: ???
==8174==    by 0x5C1605A: ???
==8174==    by 0x5C17FE8: ???
==8174==    by 0x5C18E4D: ???
==8174==    by 0x5BBC767: ???
==8174==    by 0x53A730E: ???
==8174==    by 0x4BF62FB: orte_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-rte.so.40.20.3)
==8174==    by 0x492C322: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8174==    by 0x48D0072: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8174==
==8174== 36 (32 direct, 4 indirect) bytes in 1 blocks are definitely lost in loss record 15 of 32
==8174==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8174==    by 0x5D4C3EB: ???
==8174==    by 0x5D4E1C1: ???
==8174==    by 0x5D3578C: ???
==8174==    by 0x5C1605A: ???
==8174==    by 0x5C17FE8: ???
==8174==    by 0x5C18E4D: ???
==8174==    by 0x5BBC5EB: ???
==8174==    by 0x491FC09: mca_pml_base_pml_check_selected (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8174==    by 0x6DD31E1: ???
==8174==    by 0x492CA09: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8174==    by 0x48D0072: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8174==
==8174== 55 (32 direct, 23 indirect) bytes in 1 blocks are definitely lost in loss record 20 of 32
==8174==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8174==    by 0x5D4C3EB: ???
==8174==    by 0x5D4E1C1: ???
==8174==    by 0x5D3578C: ???
==8174==    by 0x5C1605A: ???
==8174==    by 0x5C17FE8: ???
==8174==    by 0x5C18E4D: ???
==8174==    by 0x5BBC767: ???
==8174==    by 0x4881CD6: ompi_comm_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8174==    by 0x492C94D: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8174==    by 0x48D0072: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8174==    by 0x109661: main (in /mnt/c/Users/jacob/OneDrive/Desktop/skoo/PDN/Lab02/PROB02_STENCILS/run_test_op_var01.x)
==8174==
==8174== 56 bytes in 1 blocks are definitely lost in loss record 22 of 32
==8174==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8174==    by 0x7859008: ???
==8174==    by 0x776D00D: ???
==8174==    by 0x7764F4C: ???
==8174==    by 0x7729F46: ???
==8174==    by 0x772A744: ???
==8174==    by 0x7710910: ???
==8174==    by 0x4910C53: ompi_mtl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8174==    by 0x6DC8E4D: ???
==8174==    by 0x491F673: mca_pml_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8174==    by 0x492C789: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8174==    by 0x48D0072: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8174==
==8174== 69 (32 direct, 37 indirect) bytes in 1 blocks are definitely lost in loss record 23 of 32
==8174==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8174==    by 0x5D4C3EB: ???
==8174==    by 0x5D4E1C1: ???
==8174==    by 0x5D3578C: ???
==8174==    by 0x5C1605A: ???
==8174==    by 0x5C17FE8: ???
==8174==    by 0x5C18E4D: ???
==8174==    by 0x5BBC767: ???
==8174==    by 0x53A787F: ???
==8174==    by 0x4BF62FB: orte_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-rte.so.40.20.3)
==8174==    by 0x492C322: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8174==    by 0x48D0072: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8174==
==8174== 144 (96 direct, 48 indirect) bytes in 3 blocks are definitely lost in loss record 24 of 32
==8174==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8174==    by 0x5D4C3EB: ???
==8174==    by 0x5D4E1C1: ???
==8174==    by 0x5D3578C: ???
==8174==    by 0x5C1605A: ???
==8174==    by 0x5C17FE8: ???
==8174==    by 0x5C18E4D: ???
==8174==    by 0x5BBC767: ???
==8174==    by 0x489F036: ompi_proc_complete_init_single (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8174==    by 0x489F6C3: ompi_proc_complete_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8174==    by 0x492C9A9: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8174==    by 0x48D0072: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8174==
==8174== 168 (96 direct, 72 indirect) bytes in 3 blocks are definitely lost in loss record 25 of 32
==8174==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8174==    by 0x5D4C3EB: ???
==8174==    by 0x5D4E1C1: ???
==8174==    by 0x5D3578C: ???
==8174==    by 0x5C1605A: ???
==8174==    by 0x5C17FE8: ???
==8174==    by 0x5C18E4D: ???
==8174==    by 0x5BBC5EB: ???
==8174==    by 0x6DA6F00: ???
==8174==    by 0x6D9FF17: ???
==8174==    by 0x6D96F54: ???
==8174==    by 0x6DD31FB: ???
==8174==
==8174== 207 (96 direct, 111 indirect) bytes in 3 blocks are definitely lost in loss record 26 of 32
==8174==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8174==    by 0x5D4C3EB: ???
==8174==    by 0x5D4E1C1: ???
==8174==    by 0x5D3578C: ???
==8174==    by 0x5C1605A: ???
==8174==    by 0x5C17FE8: ???
==8174==    by 0x5C18E4D: ???
==8174==    by 0x5BBC767: ???
==8174==    by 0x53A8800: ???
==8174==    by 0x4BF62FB: orte_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-rte.so.40.20.3)
==8174==    by 0x492C322: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8174==    by 0x48D0072: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8174==
==8174== 12,552 (96 direct, 12,456 indirect) bytes in 3 blocks are definitely lost in loss record 32 of 32
==8174==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8174==    by 0x5D4C3EB: ???
==8174==    by 0x5D4E1C1: ???
==8174==    by 0x5D3578C: ???
==8174==    by 0x5C1605A: ???
==8174==    by 0x5C17FE8: ???
==8174==    by 0x5C18E4D: ???
==8174==    by 0x5BBC5EB: ???
==8174==    by 0x6DB898A: ???
==8174==    by 0x6D96F54: ???
==8174==    by 0x6DD31FB: ???
==8174==    by 0x492CA09: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8174==
==8174== LEAK SUMMARY:
==8174==    definitely lost: 780 bytes in 25 blocks
==8174==    indirectly lost: 12,751 bytes in 15 blocks
==8174==      possibly lost: 0 bytes in 0 blocks
==8174==    still reachable: 2,834 bytes in 15 blocks
==8174==         suppressed: 0 bytes in 0 blocks
==8174== Reachable blocks (those to which a pointer was found) are not shown.
==8174== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8174==
==8174== For lists of detected and suppressed errors, rerun with: -s
==8174== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 0 from 0)
duckbombs@LAPTOP-H0TKFFJF:/mnt/c/Users/jacob/OneDrive/Desktop/skoo/PDN/Lab02/PROB02_STENCILS$ mpiexec -n 4 valgrind --leak-check=full --track-origins=yes --trace-children=yes ./run_test_op_var02.x > output.txt
==8189== Memcheck, a memory error detector
==8189== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8189== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8189== Command: ./run_test_op_var02.x
==8189==
==8190== Memcheck, a memory error detector
==8190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8190== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8190== Command: ./run_test_op_var02.x
==8190==
==8191== Memcheck, a memory error detector
==8191== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8191== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8191== Command: ./run_test_op_var02.x
==8191==
==8188== Memcheck, a memory error detector
==8188== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8188== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8188== Command: ./run_test_op_var02.x
==8188==
==8189== Thread 3:
==8189== Syscall param writev(vector[...]) points to uninitialised byte(s)
==8189==    at 0x4A9048D: __writev (writev.c:26)
==8189==    by 0x4A9048D: writev (writev.c:24)
==8189==    by 0x5C89B4C: pmix_ptl_base_send_handler (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8189==    by 0x4ED513E: ??? (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.0)
==8189==    by 0x4ED587E: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.0)
==8189==    by 0x5C4DD55: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)     
==8189==    by 0x4E7E608: start_thread (pthread_create.c:477)
==8189==    by 0x4A9B102: clone (clone.S:95)
==8189==  Address 0x704077f is 127 bytes inside a block of size 5,120 alloc'd
==8189==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8189==    by 0x5C7155A: pmix_bfrop_buffer_extend (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8189==    by 0x5C73F4A: pmix_bfrops_base_pack_byte (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8189==    by 0x5C74900: pmix_bfrops_base_pack_buf (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8189==    by 0x5C74175: pmix_bfrops_base_pack (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8189==    by 0x5C0CF91: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)     
==8189==    by 0x4ED4FDD: ??? (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.0)
==8189==    by 0x4ED587E: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.0)
==8189==    by 0x5C4DD55: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)     
==8189==    by 0x4E7E608: start_thread (pthread_create.c:477)
==8189==    by 0x4A9B102: clone (clone.S:95)
==8189==  Uninitialised value was created by a stack allocation
==8189==    at 0x6DB98D6: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so)
==8189==
==8190== Thread 3:
==8190== Syscall param writev(vector[...]) points to uninitialised byte(s)
==8190==    at 0x4A9048D: __writev (writev.c:26)
==8190==    by 0x4A9048D: writev (writev.c:24)
==8190==    by 0x5C89B4C: pmix_ptl_base_send_handler (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8190==    by 0x4ED513E: ??? (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.0)
==8190==    by 0x4ED587E: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.0)
==8190==    by 0x5C4DD55: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)     
==8190==    by 0x4E7E608: start_thread (pthread_create.c:477)
==8190==    by 0x4A9B102: clone (clone.S:95)
==8190==  Address 0x703ff9f is 127 bytes inside a block of size 5,120 alloc'd
==8190==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8190==    by 0x5C7155A: pmix_bfrop_buffer_extend (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8190==    by 0x5C73F4A: pmix_bfrops_base_pack_byte (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8190==    by 0x5C74900: pmix_bfrops_base_pack_buf (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8190==    by 0x5C74175: pmix_bfrops_base_pack (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8190==    by 0x5C0CF91: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)     
==8190==    by 0x4ED4FDD: ??? (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.0)
==8190==    by 0x4ED587E: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.0)
==8190==    by 0x5C4DD55: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)     
==8190==    by 0x4E7E608: start_thread (pthread_create.c:477)
==8190==    by 0x4A9B102: clone (clone.S:95)
==8190==  Uninitialised value was created by a stack allocation
==8190==    at 0x6DB98D6: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so)
==8190==
==8188== Thread 3:
==8188== Syscall param writev(vector[...]) points to uninitialised byte(s)
==8188==    at 0x4A9048D: __writev (writev.c:26)
==8188==    by 0x4A9048D: writev (writev.c:24)
==8188==    by 0x5C89B4C: pmix_ptl_base_send_handler (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8188==    by 0x4ED513E: ??? (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.0)
==8188==    by 0x4ED587E: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.0)
==8188==    by 0x5C4DD55: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)     
==8188==    by 0x4E7E608: start_thread (pthread_create.c:477)
==8188==    by 0x4A9B102: clone (clone.S:95)
==8188==  Address 0x7040bdf is 127 bytes inside a block of size 5,120 alloc'd
==8188==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8188==    by 0x5C7155A: pmix_bfrop_buffer_extend (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8188==    by 0x5C73F4A: pmix_bfrops_base_pack_byte (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8188==    by 0x5C74900: pmix_bfrops_base_pack_buf (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8188==    by 0x5C74175: pmix_bfrops_base_pack (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8188==    by 0x5C0CF91: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)     
==8188==    by 0x4ED4FDD: ??? (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.0)
==8188==    by 0x4ED587E: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.0)
==8188==    by 0x5C4DD55: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)     
==8188==    by 0x4E7E608: start_thread (pthread_create.c:477)
==8188==    by 0x4A9B102: clone (clone.S:95)
==8188==  Uninitialised value was created by a stack allocation
==8188==    at 0x6DB98D6: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so)
==8188==
==8191== Thread 3:
==8191== Syscall param writev(vector[...]) points to uninitialised byte(s)
==8191==    at 0x4A9048D: __writev (writev.c:26)
==8191==    by 0x4A9048D: writev (writev.c:24)
==8191==    by 0x5C89B4C: pmix_ptl_base_send_handler (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8191==    by 0x4ED513E: ??? (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.0)
==8191==    by 0x4ED587E: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.0)
==8191==    by 0x5C4DD55: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)     
==8191==    by 0x4E7E608: start_thread (pthread_create.c:477)
==8191==    by 0x4A9B102: clone (clone.S:95)
==8191==  Address 0x703ffbf is 127 bytes inside a block of size 5,120 alloc'd
==8191==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8191==    by 0x5C7155A: pmix_bfrop_buffer_extend (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8191==    by 0x5C73F4A: pmix_bfrops_base_pack_byte (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8191==    by 0x5C74900: pmix_bfrops_base_pack_buf (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8191==    by 0x5C74175: pmix_bfrops_base_pack (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8191==    by 0x5C0CF91: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)     
==8191==    by 0x4ED4FDD: ??? (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.0)
==8191==    by 0x4ED587E: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.0)
==8191==    by 0x5C4DD55: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)     
==8191==    by 0x4E7E608: start_thread (pthread_create.c:477)
==8191==    by 0x4A9B102: clone (clone.S:95)
==8191==  Uninitialised value was created by a stack allocation
==8191==    at 0x6DB98D6: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so)
==8191==
==8188== Thread 1:
==8188== Invalid read of size 4
==8188==    at 0x10A19F: test (in /mnt/c/Users/jacob/OneDrive/Desktop/skoo/PDN/Lab02/PROB02_STENCILS/run_test_op_var02.x)
==8188==    by 0x109B09: main (in /mnt/c/Users/jacob/OneDrive/Desktop/skoo/PDN/Lab02/PROB02_STENCILS/run_test_op_var02.x)
==8188==  Address 0x7096d70 is 0 bytes after a block of size 16 alloc'd
==8188==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8188==    by 0x10A52D: test_allocate (in /mnt/c/Users/jacob/OneDrive/Desktop/skoo/PDN/Lab02/PROB02_STENCILS/run_test_op_var02.x)
==8188==    by 0x109ABE: main (in /mnt/c/Users/jacob/OneDrive/Desktop/skoo/PDN/Lab02/PROB02_STENCILS/run_test_op_var02.x)
==8188==
==8188== Invalid write of size 4
==8188==    at 0x10A1B3: test (in /mnt/c/Users/jacob/OneDrive/Desktop/skoo/PDN/Lab02/PROB02_STENCILS/run_test_op_var02.x)
==8188==    by 0x109B09: main (in /mnt/c/Users/jacob/OneDrive/Desktop/skoo/PDN/Lab02/PROB02_STENCILS/run_test_op_var02.x)
==8188==  Address 0x7096dc0 is 0 bytes after a block of size 16 alloc'd
==8188==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8188==    by 0x10A539: test_allocate (in /mnt/c/Users/jacob/OneDrive/Desktop/skoo/PDN/Lab02/PROB02_STENCILS/run_test_op_var02.x)
==8188==    by 0x109ABE: main (in /mnt/c/Users/jacob/OneDrive/Desktop/skoo/PDN/Lab02/PROB02_STENCILS/run_test_op_var02.x)
==8188==
==8188== Conditional jump or move depends on uninitialised value(s)
==8188==    at 0x10959F: max_pair_wise_diff (in /mnt/c/Users/jacob/OneDrive/Desktop/skoo/PDN/Lab02/PROB02_STENCILS/run_test_op_var02.x)
==8188==    by 0x109B7E: main (in /mnt/c/Users/jacob/OneDrive/Desktop/skoo/PDN/Lab02/PROB02_STENCILS/run_test_op_var02.x)
==8188==
==8188== Conditional jump or move depends on uninitialised value(s)
==8188==    at 0x1095A9: max_pair_wise_diff (in /mnt/c/Users/jacob/OneDrive/Desktop/skoo/PDN/Lab02/PROB02_STENCILS/run_test_op_var02.x)
==8188==    by 0x109B7E: main (in /mnt/c/Users/jacob/OneDrive/Desktop/skoo/PDN/Lab02/PROB02_STENCILS/run_test_op_var02.x)
==8188==
==8188== Conditional jump or move depends on uninitialised value(s)
==8188==    at 0x1095D3: max_pair_wise_diff (in /mnt/c/Users/jacob/OneDrive/Desktop/skoo/PDN/Lab02/PROB02_STENCILS/run_test_op_var02.x)
==8188==    by 0x109B7E: main (in /mnt/c/Users/jacob/OneDrive/Desktop/skoo/PDN/Lab02/PROB02_STENCILS/run_test_op_var02.x)
==8188==
==8188== Conditional jump or move depends on uninitialised value(s)
==8188==    at 0x109BC6: main (in /mnt/c/Users/jacob/OneDrive/Desktop/skoo/PDN/Lab02/PROB02_STENCILS/run_test_op_var02.x)
==8188==

valgrind: m_mallocfree.c:280 (mk_plain_bszB): Assertion 'bszB != 0' failed.
valgrind: This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==8188==    at 0x58046FFA: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux) 
==8188==    by 0x58047127: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux) 
==8188==    by 0x580472CB: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux) 
==8188==    by 0x580519A4: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux) 
==8188==    by 0x58005BF7: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux) 
==8188==    by 0x580A7204: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux) 
==8188==    by 0x580F5FD4: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux) 

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 8188)
==8188==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8188==    by 0x10A3F3: test_collect (in /mnt/c/Users/jacob/OneDrive/Desktop/skoo/PDN/Lab02/PROB02_STENCILS/run_test_op_var02.x)
==8188==    by 0x109B24: main (in /mnt/c/Users/jacob/OneDrive/Desktop/skoo/PDN/Lab02/PROB02_STENCILS/run_test_op_var02.x)
client stack range: [0x1FFEFFD000 0x1FFF000FFF] client SP: 0x1FFEFFF4F0
valgrind stack range: [0x1008BAA000 0x1008CA9FFF] top usage: 9480 of 1048576

Thread 2: status = VgTs_WaitSys syscall 7 (lwpid 8194)
==8188==    at 0x4A8E96F: poll (poll.c:29)
==8188==    by 0x4EDE980: ??? (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.0)
==8188==    by 0x4ED5624: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.0)
==8188==    by 0x4C53705: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.40.20.3)
==8188==    by 0x4E7E608: start_thread (pthread_create.c:477)
==8188==    by 0x4A9B102: clone (clone.S:95)
client stack range: [0x53AE000 0x5BACFFF] client SP: 0x5BACDF0
valgrind stack range: [0x100B1DD000 0x100B2DCFFF] top usage: 3320 of 1048576

Thread 3: status = VgTs_WaitSys syscall 232 (lwpid 8199)
==8188==    at 0x4A9B43E: epoll_wait (epoll_wait.c:30)
==8188==    by 0x4EDF5E8: ??? (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.0)
==8188==    by 0x4ED5624: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.0)
==8188==    by 0x5C4DD55: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)     
==8188==    by 0x4E7E608: start_thread (pthread_create.c:477)
==8188==    by 0x4A9B102: clone (clone.S:95)
client stack range: [0x5D6D000 0x656BFFF] client SP: 0x656BDD0
valgrind stack range: [0x100C090000 0x100C18FFFF] top usage: 3400 of 1048576


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
==8189== 
==8189== Process terminating with default action of signal 15 (SIGTERM)
==8189==    at 0x4A8E96F: poll (poll.c:29)
==8189==    by 0x4EDE980: ??? (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.0)
==8189==    by 0x4ED5624: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.0)
==8189==    by 0x4C53705: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.40.20.3)
==8189==    by 0x4E7E608: start_thread (pthread_create.c:477)
==8189==    by 0x4A9B102: clone (clone.S:95)
==8190==
==8190== Process terminating with default action of signal 15 (SIGTERM)
==8190==    at 0x4A8E96F: poll (poll.c:29)
==8190==    by 0x4EDE980: ??? (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.0)
==8190==    by 0x4ED5624: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.0)
==8190==    by 0x4C53705: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.40.20.3)
==8190==    by 0x4E7E608: start_thread (pthread_create.c:477)
==8190==    by 0x4A9B102: clone (clone.S:95)
==8190==
==8190== HEAP SUMMARY:
==8190==     in use at exit: 2,942,247 bytes in 10,076 blocks
==8190==   total heap usage: 23,037 allocs, 12,961 frees, 4,612,302 bytes allocated
==8190==
==8190== Thread 1:
==8190== 1 bytes in 1 blocks are definitely lost in loss record 2 of 8,149
==8190==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8190==    by 0x4A1B50E: strdup (strdup.c:42)
==8190==    by 0x6E054B6: ???
==8190==    by 0x6DF4373: ???
==8190==    by 0x4C79B9B: mca_base_framework_components_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.40.20.3)
==8190==    by 0x4C79F35: mca_base_framework_register (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.40.20.3)
==8190==    by 0x4C79F93: mca_base_framework_open (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.40.20.3)
==8190==    by 0x492C734: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8190==    by 0x48D0072: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8190==    by 0x109681: main (in /mnt/c/Users/jacob/OneDrive/Desktop/skoo/PDN/Lab02/PROB02_STENCILS/run_test_op_var02.x)
==8190==
==8190== 21 bytes in 1 blocks are definitely lost in loss record 3,693 of 8,149
==8190==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8190==    by 0x4A1B50E: strdup (strdup.c:42)
==8190==    by 0x6E6F55C: ???
==8190==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==8190==    by 0x4011C90: call_init (dl-init.c:30)
==8190==    by 0x4011C90: _dl_init (dl-init.c:119)
==8190==    by 0x4ADC784: _dl_catch_exception (dl-error-skeleton.c:182)
==8190==    by 0x401642C: dl_open_worker (dl-open.c:758)
==8190==    by 0x4ADC727: _dl_catch_exception (dl-error-skeleton.c:208)
==8190==    by 0x40155F9: _dl_open (dl-open.c:837)
==8190==    by 0x4F0B34B: dlopen_doit (dlopen.c:66)
==8190==    by 0x4ADC727: _dl_catch_exception (dl-error-skeleton.c:208)
==8190==    by 0x4ADC7F2: _dl_catch_error (dl-error-skeleton.c:227)
==8190==
==8190== 30 bytes in 1 blocks are definitely lost in loss record 4,853 of 8,149
==8190==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8190==    by 0x76E459B: ???
==8190==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==8190==    by 0x4011C90: call_init (dl-init.c:30)
==8190==    by 0x4011C90: _dl_init (dl-init.c:119)
==8190==    by 0x4ADC784: _dl_catch_exception (dl-error-skeleton.c:182)
==8190==    by 0x401642C: dl_open_worker (dl-open.c:758)
==8190==    by 0x4ADC727: _dl_catch_exception (dl-error-skeleton.c:208)
==8190==    by 0x40155F9: _dl_open (dl-open.c:837)
==8190==    by 0x4F0B34B: dlopen_doit (dlopen.c:66)
==8190==    by 0x4ADC727: _dl_catch_exception (dl-error-skeleton.c:208)
==8190==    by 0x4ADC7F2: _dl_catch_error (dl-error-skeleton.c:227)
==8190==    by 0x4F0BB58: _dlerror_run (dlerror.c:170)
==8190==
==8190== 32 bytes in 1 blocks are definitely lost in loss record 5,133 of 8,149
==8190==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8190==    by 0x5D4C3EB: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/libmca_common_dstore.so.1.0.2)
==8190==    by 0x5D4E1C1: pmix_common_dstor_fetch (in /usr/lib/x86_64-linux-gnu/pmix/lib/libmca_common_dstore.so.1.0.2)
==8190==    by 0x5D3578C: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/pmix/mca_gds_ds21.so)  
==8190==    by 0x5C1605A: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)     
==8190==    by 0x5C17FE8: PMIx_Get_nb (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8190==    by 0x5C18E4D: PMIx_Get (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8190==    by 0x5BBC5EB: ext3x_get (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==8190==    by 0x53A6B0A: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so)
==8190==    by 0x4BF62FB: orte_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-rte.so.40.20.3)
==8190==    by 0x492C322: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8190==    by 0x48D0072: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8190==
==8190== 32 bytes in 1 blocks are definitely lost in loss record 5,134 of 8,149
==8190==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8190==    by 0x5D4C3EB: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/libmca_common_dstore.so.1.0.2)
==8190==    by 0x5D4E1C1: pmix_common_dstor_fetch (in /usr/lib/x86_64-linux-gnu/pmix/lib/libmca_common_dstore.so.1.0.2)
==8190==    by 0x5D3578C: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/pmix/mca_gds_ds21.so)  
==8190==    by 0x5C1605A: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)     
==8190==    by 0x5C17FE8: PMIx_Get_nb (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8190==    by 0x5C18E4D: PMIx_Get (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8190==    by 0x5BBC5EB: ext3x_get (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==8190==    by 0x53A6BCE: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so)
==8190==    by 0x4BF62FB: orte_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-rte.so.40.20.3)
==8190==    by 0x492C322: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8190==    by 0x48D0072: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8190==
==8190== 32 bytes in 1 blocks are definitely lost in loss record 5,135 of 8,149
==8190==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8190==    by 0x5D4C3EB: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/libmca_common_dstore.so.1.0.2)
==8190==    by 0x5D4E1C1: pmix_common_dstor_fetch (in /usr/lib/x86_64-linux-gnu/pmix/lib/libmca_common_dstore.so.1.0.2)
==8190==    by 0x5D3578C: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/pmix/mca_gds_ds21.so)  
==8190==    by 0x5C1605A: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)     
==8190==    by 0x5C17FE8: PMIx_Get_nb (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8190==    by 0x5C18E4D: PMIx_Get (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8190==    by 0x5BBC5EB: ext3x_get (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==8190==    by 0x53A6CB2: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so)
==8190==    by 0x4BF62FB: orte_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-rte.so.40.20.3)
==8190==    by 0x492C322: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8190==    by 0x48D0072: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8190==
==8190== 32 bytes in 1 blocks are definitely lost in loss record 5,136 of 8,149
==8190==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8190==    by 0x5D4C3EB: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/libmca_common_dstore.so.1.0.2)
==8190==    by 0x5D4E1C1: pmix_common_dstor_fetch (in /usr/lib/x86_64-linux-gnu/pmix/lib/libmca_common_dstore.so.1.0.2)
==8190==    by 0x5D3578C: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/pmix/mca_gds_ds21.so)  
==8190==    by 0x5C1605A: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)     
==8190==    by 0x5C17FE8: PMIx_Get_nb (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8190==    by 0x5C18E4D: PMIx_Get (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8190==    by 0x5BBC5EB: ext3x_get (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==8190==    by 0x53A6D91: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so)
==8190==    by 0x4BF62FB: orte_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-rte.so.40.20.3)
==8190==    by 0x492C322: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8190==    by 0x48D0072: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8190==
==8190== 32 bytes in 1 blocks are definitely lost in loss record 5,137 of 8,149
==8190==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8190==    by 0x5D25BD8: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/pmix/mca_gds_hash.so)  
==8190==    by 0x5D2DF4B: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/pmix/mca_gds_hash.so)  
==8190==    by 0x5C14A0D: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)     
==8190==    by 0x5C879C1: pmix_ptl_base_process_msg (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8190==    by 0x4ED4FDD: ??? (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.0)
==8190==    by 0x4ED587E: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.0)
==8190==    by 0x5C4DD55: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)     
==8190==    by 0x4E7E608: start_thread (pthread_create.c:477)
==8190==    by 0x4A9B102: clone (clone.S:95)
==8190==
==8190== 32 bytes in 1 blocks are definitely lost in loss record 5,138 of 8,149
==8190==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8190==    by 0x5D4C3EB: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/libmca_common_dstore.so.1.0.2)
==8190==    by 0x5D4E1C1: pmix_common_dstor_fetch (in /usr/lib/x86_64-linux-gnu/pmix/lib/libmca_common_dstore.so.1.0.2)
==8190==    by 0x5D3578C: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/pmix/mca_gds_ds21.so)  
==8190==    by 0x5C1605A: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)     
==8190==    by 0x5C17FE8: PMIx_Get_nb (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8190==    by 0x5C18E4D: PMIx_Get (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8190==    by 0x5BBC767: ext3x_get (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==8190==    by 0x53A730E: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so)
==8190==    by 0x4BF62FB: orte_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-rte.so.40.20.3)
==8190==    by 0x492C322: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8190==    by 0x48D0072: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8190==
==8190== 36 (32 direct, 4 indirect) bytes in 1 blocks are definitely lost in loss record 5,388 of 8,149
==8190==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8190==    by 0x5D4C3EB: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/libmca_common_dstore.so.1.0.2)
==8190==    by 0x5D4E1C1: pmix_common_dstor_fetch (in /usr/lib/x86_64-linux-gnu/pmix/lib/libmca_common_dstore.so.1.0.2)
==8190==    by 0x5D3578C: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/pmix/mca_gds_ds21.so)  
==8190==    by 0x5C1605A: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)     
==8190==    by 0x5C17FE8: PMIx_Get_nb (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8190==    by 0x5C18E4D: PMIx_Get (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8190==    by 0x5BBC5EB: ext3x_get (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==8190==    by 0x491FC09: mca_pml_base_pml_check_selected (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8190==    by 0x6DD31E1: mca_pml_ob1_add_procs (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so)
==8190==    by 0x492CA09: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8190==    by 0x48D0072: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8190==
==8190== 55 (32 direct, 23 indirect) bytes in 1 blocks are definitely lost in loss record 5,917 of 8,149
==8190==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8190==    by 0x5D4C3EB: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/libmca_common_dstore.so.1.0.2)
==8190==    by 0x5D4E1C1: pmix_common_dstor_fetch (in /usr/lib/x86_64-linux-gnu/pmix/lib/libmca_common_dstore.so.1.0.2)
==8190==    by 0x5D3578C: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/pmix/mca_gds_ds21.so)  
==8190==    by 0x5C1605A: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)     
==8190==    by 0x5C17FE8: PMIx_Get_nb (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8190==    by 0x5C18E4D: PMIx_Get (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8190==    by 0x5BBC767: ext3x_get (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==8190==    by 0x4881CD6: ompi_comm_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8190==    by 0x492C94D: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8190==    by 0x48D0072: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8190==    by 0x109681: main (in /mnt/c/Users/jacob/OneDrive/Desktop/skoo/PDN/Lab02/PROB02_STENCILS/run_test_op_var02.x)
==8190==
==8190== 56 bytes in 1 blocks are definitely lost in loss record 5,956 of 8,149
==8190==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8190==    by 0x7859008: ???
==8190==    by 0x776D00D: ???
==8190==    by 0x7764F4C: ???
==8190==    by 0x7729F46: ???
==8190==    by 0x772A744: ???
==8190==    by 0x7710910: ???
==8190==    by 0x4910C53: ompi_mtl_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8190==    by 0x6DC8E4D: ???
==8190==    by 0x491F673: mca_pml_base_select (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8190==    by 0x492C789: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8190==    by 0x48D0072: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8190==
==8190== 69 (32 direct, 37 indirect) bytes in 1 blocks are definitely lost in loss record 6,351 of 8,149
==8190==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8190==    by 0x5D4C3EB: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/libmca_common_dstore.so.1.0.2)
==8190==    by 0x5D4E1C1: pmix_common_dstor_fetch (in /usr/lib/x86_64-linux-gnu/pmix/lib/libmca_common_dstore.so.1.0.2)
==8190==    by 0x5D3578C: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/pmix/mca_gds_ds21.so)  
==8190==    by 0x5C1605A: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)     
==8190==    by 0x5C17FE8: PMIx_Get_nb (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8190==    by 0x5C18E4D: PMIx_Get (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8190==    by 0x5BBC767: ext3x_get (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==8190==    by 0x53A787F: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so)
==8190==    by 0x4BF62FB: orte_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-rte.so.40.20.3)
==8190==    by 0x492C322: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8190==    by 0x48D0072: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8190==
==8190== 144 (96 direct, 48 indirect) bytes in 3 blocks are definitely lost in loss record 6,853 of 8,149
==8190==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8190==    by 0x5D4C3EB: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/libmca_common_dstore.so.1.0.2)
==8190==    by 0x5D4E1C1: pmix_common_dstor_fetch (in /usr/lib/x86_64-linux-gnu/pmix/lib/libmca_common_dstore.so.1.0.2)
==8190==    by 0x5D3578C: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/pmix/mca_gds_ds21.so)  
==8190==    by 0x5C1605A: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)     
==8190==    by 0x5C17FE8: PMIx_Get_nb (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8190==    by 0x5C18E4D: PMIx_Get (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8190==    by 0x5BBC767: ext3x_get (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==8190==    by 0x489F036: ompi_proc_complete_init_single (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8190==    by 0x489F6C3: ompi_proc_complete_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8190==    by 0x492C9A9: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8190==    by 0x48D0072: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8190==
==8190== 168 (96 direct, 72 indirect) bytes in 3 blocks are definitely lost in loss record 7,622 of 8,149
==8190==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8190==    by 0x5D4C3EB: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/libmca_common_dstore.so.1.0.2)
==8190==    by 0x5D4E1C1: pmix_common_dstor_fetch (in /usr/lib/x86_64-linux-gnu/pmix/lib/libmca_common_dstore.so.1.0.2)
==8190==    by 0x5D3578C: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/pmix/mca_gds_ds21.so)  
==8190==    by 0x5C1605A: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)     
==8190==    by 0x5C17FE8: PMIx_Get_nb (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8190==    by 0x5C18E4D: PMIx_Get (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8190==    by 0x5BBC5EB: ext3x_get (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==8190==    by 0x6DA6F00: mca_btl_tcp_proc_create (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so)
==8190==    by 0x6D9FF17: mca_btl_tcp_add_procs (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so)
==8190==    by 0x6D96F54: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so)
==8190==    by 0x6DD31FB: mca_pml_ob1_add_procs (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so)
==8190==
==8190== 207 (96 direct, 111 indirect) bytes in 3 blocks are definitely lost in loss record 7,715 of 8,149
==8190==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8190==    by 0x5D4C3EB: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/libmca_common_dstore.so.1.0.2)
==8190==    by 0x5D4E1C1: pmix_common_dstor_fetch (in /usr/lib/x86_64-linux-gnu/pmix/lib/libmca_common_dstore.so.1.0.2)
==8190==    by 0x5D3578C: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/pmix/mca_gds_ds21.so)  
==8190==    by 0x5C1605A: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)     
==8190==    by 0x5C17FE8: PMIx_Get_nb (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8190==    by 0x5C18E4D: PMIx_Get (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8190==    by 0x5BBC767: ext3x_get (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==8190==    by 0x53A8800: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so)
==8190==    by 0x4BF62FB: orte_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-rte.so.40.20.3)
==8190==    by 0x492C322: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8190==    by 0x48D0072: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8190==
==8190== 288 bytes in 1 blocks are possibly lost in loss record 7,908 of 8,149
==8190==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8190==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==8190==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==8190==    by 0x4E7F322: allocate_stack (allocatestack.c:622)
==8190==    by 0x4E7F322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==8190==    by 0x4C54009: opal_thread_start (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.40.20.3)
==8190==    by 0x4C5399E: opal_progress_thread_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.40.20.3)
==8190==    by 0x53A6936: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so)
==8190==    by 0x4BF62FB: orte_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-rte.so.40.20.3)
==8190==    by 0x492C322: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8190==    by 0x48D0072: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8190==    by 0x109681: main (in /mnt/c/Users/jacob/OneDrive/Desktop/skoo/PDN/Lab02/PROB02_STENCILS/run_test_op_var02.x)
==8190==
==8190== 288 bytes in 1 blocks are possibly lost in loss record 7,909 of 8,149
==8190==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8190==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==8190==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==8190==    by 0x4E7F322: allocate_stack (allocatestack.c:622)
==8190==    by 0x4E7F322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==8190==    by 0x5BEB479: pmix_thread_start (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8190==    by 0x5C4E01E: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)     
==8190==    by 0x5C4D3DC: pmix_rte_init (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8190==    by 0x5C0F15B: PMIx_Init (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8190==    by 0x5BB9EFA: ext3x_client_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==8190==    by 0x53A69E7: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so)
==8190==    by 0x4BF62FB: orte_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-rte.so.40.20.3)
==8190==    by 0x492C322: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8190==    by 0x48D0072: PMPI_Init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8190==
==8190== 4,152 bytes in 1 blocks are possibly lost in loss record 8,118 of 8,149
==8190==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8190==    by 0x5C79FA8: pmix_bfrops_base_unpack_bo (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8190==    by 0x5C7B032: pmix_bfrops_base_unpack_val (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8190==    by 0x5C7B49A: pmix_bfrops_base_unpack_value (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8190==    by 0x5C78B12: pmix_bfrops_base_unpack (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8190==    by 0x5D4C492: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/libmca_common_dstore.so.1.0.2)
==8190==    by 0x5D4E1C1: pmix_common_dstor_fetch (in /usr/lib/x86_64-linux-gnu/pmix/lib/libmca_common_dstore.so.1.0.2)
==8190==    by 0x5D3578C: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/pmix/mca_gds_ds21.so)  
==8190==    by 0x5C1605A: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)     
==8190==    by 0x5C17FE8: PMIx_Get_nb (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8190==    by 0x5C18E4D: PMIx_Get (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8190==    by 0x5BBC5EB: ext3x_get (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==8190==
==8190== 8,400 (96 direct, 8,304 indirect) bytes in 3 blocks are definitely lost in loss record 8,127 of 8,149
==8190==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8190==    by 0x5D4C3EB: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/libmca_common_dstore.so.1.0.2)
==8190==    by 0x5D4E1C1: pmix_common_dstor_fetch (in /usr/lib/x86_64-linux-gnu/pmix/lib/libmca_common_dstore.so.1.0.2)
==8190==    by 0x5D3578C: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/pmix/mca_gds_ds21.so)  
==8190==    by 0x5C1605A: ??? (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)     
==8190==    by 0x5C17FE8: PMIx_Get_nb (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8190==    by 0x5C18E4D: PMIx_Get (in /usr/lib/x86_64-linux-gnu/pmix/lib/libpmix.so.2.2.25)
==8190==    by 0x5BBC5EB: ext3x_get (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so)
==8190==    by 0x6DB898A: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so)
==8190==    by 0x6D96F54: ??? (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so)
==8190==    by 0x6DD31FB: mca_pml_ob1_add_procs (in /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so)
==8190==    by 0x492CA09: ompi_mpi_init (in /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.40.20.3)
==8190==
==8190== LEAK SUMMARY:
==8190==    definitely lost: 780 bytes in 25 blocks
==8190==    indirectly lost: 8,599 bytes in 14 blocks
==8190==      possibly lost: 4,728 bytes in 3 blocks
==8190==    still reachable: 2,928,140 bytes in 10,034 blocks
==8190==         suppressed: 0 bytes in 0 blocks
==8190== Reachable blocks (those to which a pointer was found) are not shown.
==8190== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8190==
==8190== For lists of detected and suppressed errors, rerun with: -s
==8190== ERROR SUMMARY: 21 errors from 21 contexts (suppressed: 0 from 0)
--------------------------------------------------------------------------
mpiexec detected that one or more processes exited with non-zero status, thus causing       
the job to be terminated. The first process to do so was:

  Process name: [[56442,1],0]
  Exit code:    1